<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_matrix"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/textView0"
                android:gravity="center"
                style="@style/styleTable"/>

            <TextView
                android:id="@+id/textView1"
                android:gravity="center"
                style="@style/styleTable"/>

            <TextView
                android:id="@+id/textView2"
                android:gravity="center"
                style="@style/styleTable" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:gravity="center"
                style="@style/styleTable"/>

            <TextView
                android:id="@+id/textView4"
                android:gravity="center"
                style="@style/styleTable" />

            <TextView
                android:id="@+id/textView5"
                android:gravity="center"
                style="@style/styleTable"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:gravity="center"
                style="@style/styleTable"/>

            <TextView
                android:id="@+id/textView7"
                android:gravity="center"
                style="@style/styleTable" />

            <TextView
                android:id="@+id/textView8"
                android:gravity="center"
                style="@style/styleTable" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : "
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        android:textColor="#1826e7"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textViewScoreTitle"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewScoreTitle"
        android:layout_marginLeft="10dp"
        android:textColor="#1826e7"
        android:text="...."
        android:textSize="50sp"
        />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:background="?selectableItemBackgroundBorderless"
        android:textSize="25sp"
        />

</android.support.constraint.ConstraintLayout>